html{overflow:auto}
body{padding:0px;margin:0px;overflow:auto}
table{border-collapse:separate;border-spacing:1px}
img{border-width:0px}
textarea{resize:none}

.w160{width:160px}
.link{cursor:pointer}
.text_right{text-align:right}
.text_underline{text-decoration:underline}

#login_container{margin:auto;width:500px;margin-top:80px;padding:0px;text-align:center}
#login_container table tr td{padding:8px}

.login_topbar{height:82px}
.login_bottombar{padding-left:8px;padding-right:8px;height:50px}

.login_button{padding:2px;height:32px;text-align:center}

#login_checkbox{float:left;width:14px;height:14px;padding:0px;background-image:url(images/cbox.png);background-repeat:no-repeat;cursor:pointer}
.login_checkbox_on{background-position:bottom}
.login_checkbox_off{background-position:top}

#login_language_box{position:absolute;padding:20px;margin-top:4px;display:none;max-width:250px}

.login_image_login{width:150px;height:125px;background-image:url(images/login.png);background-repeat:no-repeat}
.login_image_register{width:170px;height:200px;background-image:url(images/register.png);background-repeat:no-repeat}
.login_image_password{width:210px;height:110px;background-image:url(images/password.png);background-repeat:no-repeat}
.login_image_info{width:120px;height:120px;background-image:url(images/info.png);background-repeat:no-repeat;margin-left:10px}

#sn{position:fixed;bottom:0px;right:0px}
#blab_top_bar{position:fixed;top:0px;left:0px;right:0px;height:62px}
#blab_bottom_bar{position:fixed;left:0px;right:0px;bottom:0px;height:45px;padding-top:4px}

.blab_top_buttons{margin-top:5px;line-height:46px;height:46px;padding-left:48px;padding-right:5px;background-repeat:no-repeat;cursor:pointer}
.blab_histo_a{background-image:url(images/histo.png);background-position:bottom left}
.blab_histo_b{background-image:url(images/histo.png);background-position:top left}
.blab_panel_a{background-image:url(images/panel.png);background-position:bottom left}
.blab_panel_b{background-image:url(images/panel.png);background-position:top left}
.blab_exitt_a{background-image:url(images/exitt.png);background-position:bottom left}
.blab_exitt_b{background-image:url(images/exitt.png);background-position:top left}

.blab_send_button{width:42px;height:42px;background-color:transparent;background-image:url(images/messg.png);background-repeat:no-repeat;cursor:pointer}
.blab_send_a{background-position:bottom left}
.blab_send_b{background-position:top left;position:relative;left:1px}

#blab_chat{position:fixed;left:13px;top:70px;bottom:60px;width:98%;overflow:hidden;cursor:n-resize}
#blab_flood_warning{display:none;width:100%;padding:12px;text-align:center}

#blab_online_show_button{position:absolute;right:0px;top:70px;width:20px;height:65px;background-image:url(images/show_on.png);cursor:pointer}
#blab_online_top_bar{position:fixed;right:1%;top:70px;bottom:60px;width:18%;display:none}
#blab_online_content{padding-top:8px;position:fixed;right:1%;top:118px;bottom:75px;width:18%;overflow:hidden;cursor:default;display:none}

.blab_boxes{position:fixed;left:5px;bottom:60px;padding:10px}
.box_close_button{text-align:right;margin-top:8px}
#box_autoscroll{display:none}
#box_scrollhint{line-height:20pt;display:none}
#box_paint_container{max-width:420px;display:none}
#box_ins_paint_container{max-width:420px;display:none}
#box_smilies{width:340px}
#box_colours{width:255px;display:none}

.txt_format_button_normal{border:2px solid #555;cursor:pointer}
.txt_format_button_active{border:2px solid #a00;cursor:pointer}

.color_boxes{font-size:8px;width:10px;height:10px;border:1px solid #fff;margin:1px;float:left}
.paint_thumb{width:68px;height:38px;background-image:url(images/no_thumb.png);cursor:pointer;border:2px solid #ccc}

#blab_panel{position:absolute;display:none}
#panel_top{padding:13px;padding-top:20px;padding-bottom:20px}
#panel_mid{padding:12px;height:260px;overflow:auto}
#panel_bot{padding:12px}

.panel_table{border-width:1px}.panel_table td{padding:8px}
.panel_sound_select{float:left;margin:1px;width:7px;height:7px;font-size:5px;border:1px solid #fff;cursor:pointer}
.panel_loading{width:100%;height:100%;background-image:url(images/loading.gif);background-repeat:no-repeat;background-position:center center}

.paint_toolbar_container{position:absolute;left:0px;top:222px;width:398px;padding-top:5px;padding-bottom:5px}
.paint_body{margin:0px;padding:0px;overflow:hidden}
.paint_clear_button{font-size:9px;width:18px;height:23px;padding:0px;line-height:22px;text-align:center;font-weight:bold;float:left;border:1px solid #fff;cursor:pointer}
.paint_plus_minus{font-size:8px;width:18px;height:10px;margin-left:1px;cursor:pointer;padding:0px;border:1px solid #fff;text-align:center}
